<html>


<head>
<title>login page</title>
<link rel="short icon" href="C:\Users\jm145\Desktop\DIRAK\images\logo.png">
<style>
body{
background-image:url('https://wallpapercave.com/wp/wp2227828.jpg');
background-position:absolute;
background-repeat:no-repeat;
margin:auto;
}


fieldset{
position:absolute;
margin:auto;
left:440px;
top:200px;
padding:150px 150px;
border:0px;
background-color: rgba(255, 255, 255, .4);
width:20%
}



#rememberme{
position:absolute;
top:185px;
font-size:10px;
font-family:calibri;
}
#forgot{
position:absolute;
font-size:10px;
color:blue;
left:350px;
top:185px;
font-family:calibri;
}
#newuser{
position:absolute;
top:20px;
left:450px;
font-family:calibri;
}
#signup{
position:absolute;
top:20px;
left:520px;
color:blue;
font-family:calibri;
}

#login{
position:absolute;
background-color:blue;
color:white;
top:220px;
left:150px;
width:280px;
font-family:calibri;
border-radius: 15px;
border:0px;

}






#loginwith{
position:absolute;
top:270px;
left:80px;
font-family:calibri;
}
#fname{
position:absolute;
top:100px;
left:145px;
font-family:calibri;
}



#linked{
position:absolute;
width:25px;
length:25px;
top:265px;
left:250px;

}
#fb{
position:absolute;
width:28px;
length:28px;
top:262px;
left:300px;

}

#google{
position:absolute;
width:25px;
length:25px;
top:264px;
left:200px;

}

#login:hover{
background-color:rgba(255, 255, 255, .4);

}

#google:hover{
width:30px;
length:30px;

}
#fb:hover{
width:30px;
length:30px;

}
#linked:hover{
width:30px;
length:30px;

}





</style>


</head>


<body>

<form>
<div><fieldset>
<div id=fname >
<label for="fname">User Name:</label>
<input id= type="text"id="fname"name="fname" placeholder="User Name" required>
</div>
<div id=password>
<label for="password">Password:</label>
<input type="password"id="password"name="password" placeholder="Password" required>
</div>
<div id=rememberme>
<input type="checkbox"id="remember me"name="remember me">
<label for="Remember me">Remember me</label>
</div>
<div id=forgot>
<label for="password">Forgot Password?</label>
</div>
<div id=newuser>
<label for="new user">New user-</label>
</div>
<div id=signup>
<a href="registration.html"><label for="signup" action="twoo">Sign up</label>
</div>
<div >
<a href="robotics.html"><input id=login  type="button" value="login"></a>
</div>
<div id=loginwith>
<label for="loginwith">Log in with</label>
</div>
<div>
<img id=linked src="C:\Users\jm145\Desktop\DIRAK\images\Linkedin-logo.png"><a href="https://www.linkedin.com/login/"><img id=linked src="C:\Users\jm145\Desktop\DIRAK\images\Linkedin-logo.png"></a>
<img id=fb src="C:\Users\jm145\Desktop\DIRAK\images\facebook-logo-circle-2.png"><a href="https://www.facebook.com/"><img id=fb src="C:\Users\jm145\Desktop\DIRAK\images\facebook-logo-circle-2.png"></a>
<img id=google src="C:\Users\jm145\Desktop\DIRAK\images\google-logo-icon-PNG-Transparent-Background-768x768.png"><a href="https://accounts.google.com/v3/signin/identifier?dsh=S772240876%3A1671647692656517&continue=https%3A%2F%2Fmail.google.com%2Fmail%2Fu%2F0%2F&emr=1&followup=https%3A%2F%2Fmail.google.com%2Fmail%2Fu%2F0%2F&osid=1&passive=1209600&service=mail&flowName=GlifWebSignIn&flowEntry=ServiceLogin&ifkv=AeAAQh4Mvj2RnqLGdYp-GlQepBhjCeZQHyN0DcBr1WHzvof2_8qkAkZxnJJ4YogeEYZ-Ba2HH7LFnA"><img id=google src="C:\Users\jm145\Desktop\DIRAK\images\google-logo-icon-PNG-Transparent-Background-768x768.png"></a>
</div>
</fieldset></div>



</form>


</body>


<footer>

</footer>
</html>