<html>
<head>
<title>Robotics</title>
<link rel="short icon" href="C:\Users\jm145\Desktop\DIRAK\images\logo.png">
<style>

#name1{
position:absolute;
font-family:calibri;
font-size:40px;
left:150px;
color:white;
top:40px;
}


#name2{
position:absolute;
font-family:calibri;
font-size:20px;
left:400px;
color:white;
top:5px;
}
#name3{
position:absolute;
font-family:calibri;
font-size:20px;
left:600px;
color:white;
top:5px;
}

#name4{
position:absolute;
font-family:calibri;
font-size:20px;
left:800px;
color:white;
top:5px;
}

#name5{
position:absolute;
font-family:calibri;
font-size:20px;
left:1000px;
color:white;
top:5px;
}

#name6{
position:absolute;
font-family:calibri;
font-size:20px;
left:1200px;
color:white;
top:5px;
}
#name14{
position:absolute;
font-family:calibri;
font-size:20px;
left:1400px;
color:white;
top:5px;

}

#name7{
position:absolute;
font-family:calibri;
font-size:40px;
left:150px;
color:#e6b400;
top:90px;
}


#name8{
position:absolute;
font-family:calibri;
font-size:25px;
left:250px;
color:black;
top:250px;
}

#name9{
position:absolute;
font-family:calibri;
font-size:25px;
left:120px;
color:black;
top:480px;
}
#name10{
position:absolute;
font-family:calibri;
font-size:25px;
left:410px;
color:black;
top:480px;
}
#name11{
position:absolute;
font-family:calibri;
font-size:25px;
left:710px;
color:black;
top:480px;
}
#name12{
position:absolute;
font-family:calibri;
font-size:25px;
left:1030px;
color:black;
top:480px;
}

#name13{
position:absolute;
font-family:calibri;
font-size:25px;
left:1330px;
color:black;
top:480px;
}



#midtab{
margin:auto;
padding:100px 537.5px;
width:30%;
position:absolute;
top:70px;
left:0px;
background-image:url('https://cdna.artstation.com/p/assets/images/images/012/661/808/4k/mykola-holyutyak-robot-man-frsg-s1.jpg?1535904641');
background-repeat:no-repeat;

}




#toptab{
margin:auto;
padding:40px 537.5px;
width:30%;
position:absolute;
top:0px;
left:0px;
background-color:#e6b400;
}

#image1{
position:absolute;
left:60px;
top:0px;
width:200px;
height:75px;
}

#image2{
position:absolute;
left:60px;
top:350px;
width:250px;
height:150px;
}

#image3{
position:absolute;
left:350px;
top:350px;
width:250px;
height:150px;
}

#image4{
position:absolute;
left:650px;
top:350px;
width:250px;
height:150px;
}

#image5{
position:absolute;
left:950px;
top:350px;
width:250px;
height:150px;
}

#image6{
position:absolute;
left:1250px;
top:350px;
width:250px;
height:150px;
}






</style>




</head>

<body>
<div id=toptab>
<img id=image1 src="C:\Users\jm145\Desktop\DIRAK\images\logo.png">
<h2 id=name2>Home.</h2>
<h2 id=name3>Services.</h2>
<h2 id=name4>Industries.</h2>
<h2 id=name5>Contact.</h2>
<h2 id=name6>About.</h2>
<h2 id=name14> <a href="Login.html"><label for="signup">Log out</label></h2>

</div>
<div id=midtab>
<h1 id=name1>HUMANOIDS</h1>
<h2 id=name7>Future of humans & Robots</h2>
<img id=image2 src="C:\Users\jm145\Desktop\DIRAK\images\services.jpg">
<img id=image3 src="C:\Users\jm145\Desktop\DIRAK\images\10919003.jpg">
<img id=image4 src="C:\Users\jm145\Desktop\DIRAK\images\cape.jpg">
<img id=image5 src="C:\Users\jm145\Desktop\DIRAK\images\robopalm.jpg">
<img id=image6 src="C:\Users\jm145\Desktop\DIRAK\images\sleepingbot.jpg">

<h2 id=name8>Robotics and other combinations will make the world pretty fantastic compared with today</h2>

<h2 id=name9>Equipments</h2>
<h2 id=name10>Capabilities</h2>
<h2 id=name11>R&D Module</h2>
<h2 id=name12>Interactive</h2>
<h2 id=name13>FAQ</h2>


</div>




</body>



<footer>

</footer>
</html>