<html>


<head>

<title>Resigtration</title>
<link rel="short icon" href="C:\Users\jm145\Desktop\DIRAK\images\logo.png">
<style>
body{
background-image:url('https://wallpapercave.com/wp/wp4772601.jpg');
background-position:absolute;
background-repeat:no-repeat;
margin:auto;

}



fieldset{
position:absolute;
margin:auto;
left:400px;
top:100px;
font-family:calibri;
border:0px;
padding:150px 150px;
background-color:rgba(255, 255, 255, .4);
}
#submit{
position:absolute;
background-color:blue;
color:black;
top:300px;
left:230px;
width:280px;
font-family:calibri;
border-radius: 15px;
border:0px;

}
#submit:hover{
background-color:rgba(255, 255, 255, .4);


</style>

</head>



<body>


<div>
<fieldset>

<h1 id=suc>"You Have succesfully Registered"</h1>
<a href="robotics.html"><input id= "Submit"  type="button" value="continue"></a>


</fieldset>

</body>



<footer>




</footer>

</html>